NODE_ENV=development
JWT_SECRET=hoangnm
MONGODB_URI=mongodb+srv://hoangnmndm:miqkOzJTXM9ZPgaE@cluster0.ujbc6.mongodb.net/
MONGODB_DB_NAME=dummyjson
GOOGLE_TAG_ID=""
GOOGLE_PUBLISHER_ID=""
GOOGLE_ADS_TXT_CONTENT=""
BANNER_CONTENT=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
LOG_ENABLED=true
PUSHOVER_USER_KEY=""
PUSHOVER_API_TOKEN=""
PORT=8888